{
  "name": "tickets_backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PJS",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --detectOpenHandles --forceExit",
    "dev": "nodemon src/index.js && yarn sentry:sourcemaps",
    "eslint": "eslint src/.",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org personal-lv0 --project node-express ./ && sentry-cli sourcemaps upload --org personal-lv0 --project node-express ./"
  },
  "dependencies": {
    "@sentry/node": "^7.73.0",
    "@sentry/profiling-node": "^1.2.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.9",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
